// Storage layer.
// db is a capability parameter, not module access.
// Every function takes db explicitly: you know which database, always.

import model.{ShortLink, Stats, ShortenerError}

pub fn save_link(db: Db, link: ShortLink) can Fail {
    let existing = db.query_opt(
        "select slug from links where slug = ?",
        link.slug,
    )?
    if existing.is_some() {
        fail SlugTaken(link.slug)
    }
    db.execute(
        "insert into links (slug, url, created_at, clicks, expires_at, created_by)
         values (?, ?, ?, ?, ?, ?)",
        link.slug, link.url, link.created_at, link.clicks,
        link.expires_at, link.created_by,
    )?
}

pub fn find_link(db: Db, slug: String) -> Option<ShortLink> can Fail {
    db.query_opt("select * from links where slug = ?", slug)?
        |> map(row_to_link)
}

pub fn record_click(db: Db, slug: String, now: Timestamp) -> Url can Fail {
    let link = find_link(db, slug)? ?? fail SlugNotFound(slug)

    if let Some(expires) = link.expires_at {
        if now > expires {
            fail Expired(slug)
        }
    }

    db.execute(
        "update links set clicks = clicks + 1, last_clicked = ? where slug = ?",
        now, slug,
    )?

    link.url
}

pub fn get_stats(db: Db, slug: String) -> Stats can Fail {
    let link = find_link(db, slug)? ?? fail SlugNotFound(slug)

    let last_clicked = db.query_opt(
        "select last_clicked from links where slug = ?",
        slug,
    )?

    Stats {
        slug: link.slug,
        url: link.url,
        clicks: link.clicks,
        created_at: link.created_at,
        last_clicked,
        expires_at: link.expires_at,
    }
}

pub fn delete_link(db: Db, slug: String) can Fail {
    let exists = find_link(db, slug)?
    if exists.is_none() {
        fail SlugNotFound(slug)
    }
    db.execute("delete from links where slug = ?", slug)?
}

pub fn list_recent(db: Db, limit: u32) -> List<ShortLink> can Fail {
    db.query(
        "select * from links order by created_at desc limit ?",
        limit,
    )?
        |> map(row_to_link)
}

fn row_to_link(row: Row) -> ShortLink {
    ShortLink {
        slug: row.get("slug"),
        url: row.get("url"),
        created_at: row.get("created_at"),
        clicks: row.get("clicks"),
        expires_at: row.get("expires_at"),
        created_by: row.get("created_by"),
    }
}
