// A small CLI tool that fetches weather and writes a report.
// Shows how effects compose naturally through a program.

struct Forecast {
    city: String,
    temp: f64,
    condition: Condition,
    wind: f64,
}

enum Condition {
    Clear,
    Cloudy,
    Rain(f64),      // mm/hr
    Snow(f64),      // cm expected
    Thunderstorm,
}

// The entry point. Effects are the union of everything called.
fn main() can Net, Fs, Env, Console, Fail {
    let city = env.arg(1) ?? "San Francisco"
    let forecast = fetch_forecast(city)?

    print(format_forecast(forecast))
    write_report(forecast)?
}

fn fetch_forecast(city: String) -> Forecast can Net, Fail {
    let url = "https://api.weather.dev/v1/{city}"
    let response = net.get(url)?

    Forecast {
        city,
        temp: response.json("temp")?,
        condition: parse_condition(response.json("condition")?),
        wind: response.json("wind_speed")?,
    }
}

// Pure. Parsing is just data transformation.
fn parse_condition(raw: String) -> Condition {
    match raw {
        "clear"        => Clear,
        "cloudy"       => Cloudy,
        "rain"         => Rain(0.0),
        "snow"         => Snow(0.0),
        "thunderstorm" => Thunderstorm,
        _              => Clear,
    }
}

// Pure. Formatting is just string building.
fn format_forecast(f: Forecast) -> String {
    let icon = match f.condition {
        Clear        => "sun",
        Cloudy       => "cloud",
        Rain(_)      => "rain",
        Snow(_)      => "snow",
        Thunderstorm => "bolt",
    }

    "{f.city}: {f.temp}F, {icon}, wind {f.wind}mph"
}

// Writing to disk is an effect.
fn write_report(f: Forecast) can Fs, Fail {
    let path = "~/.weather/{f.city}.json"
    fs.write(path, json.encode(f))?
}
